server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    server_name ncampbel.42.fr;
    root /var/www/html;

    index index.php;

    # Obtem certificado e chave do ficheiro .env
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # Permitir apenas TLS 1.2 e 1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    # Ciphers seguros (TLS 1.2)
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        # SCRIPT_FILENAME: full path to the PHP file to execute
        # $document_root - /var/www/html - Wordpress root
        # $fastcgi_script_name - the requested script (e.g., /index.php)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }
}
